/* Base styles */
.container4 {
  position: relative;
  z-index: 5;
  width: 92rem;
  height: 100%;
  padding: 1rem 4rem;
  margin: 1rem 4rem;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.top-half {
  position: relative;
  padding: 1rem 1rem;
  margin: 1rem 1rem;
  height: 50vh;
  width: 100%;
  overflow: hidden;
}

.middle-half {
  position: relative;
  padding: 1rem 1rem;
  margin: 1.5rem;
  height: 50vh;
  width: 100%;
  overflow: hidden;
}

.grid-4 {
  display: grid;
  grid-template-columns: 1.5fr 2.5fr;
  align-items: center;
  justify-content: center;
}

.grid-item-2 {
  position: absolute;
  left: 600px;
  padding: 20px 20px;
  z-index: -100;
  overflow: hidden;
  height: 100%;
  width: 100%;
  border-radius: 0%;
}

.grid-item-2 img {
  max-height: 40vh;
  min-width: 30rem;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
  z-index: 100;
  opacity: 2;
}

.grid-item-img {
  position: absolute;
  left: 0px;
  padding: 20px 20px;
  z-index: -100;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 5%;
}

.grid-item-img img {
  max-height: 40vh;
  min-width: 50rem;
  translate: inherit;
  border-radius: 5%;
  z-index: 100;
  opacity: 2;
}

/* Media Queries */
@media only screen and (max-width: 1200px) {
  .container4 {
      width: 80rem;
      padding: 1rem 2rem;
      margin: 1rem 2rem;
  }
  .grid-4 {
      grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 992px) {
  .container4 {
      width: 60rem;
      padding: 1rem;
      margin: 1rem;
  }
  .top-half,
  .middle-half {
      padding: 0.5rem;
      margin: 0.5rem;
  }
  .grid-item-2 img,
  .grid-item-img img {
      max-height: 30vh;
      min-width: auto;
  }
}

@media only screen and (max-width: 768px) {
  .container4 {
      width: 50rem;
      padding: 1rem;
      margin: 1rem;
  }
  .grid-4 {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .grid-item-2,
  .grid-item-img {
      position: relative;
      left: 0;
      padding: 0;
      z-index: 1;
      overflow: hidden;
      width: 100%;
      height: auto;
  }
}

@media only screen and (max-width: 576px) {
  .container4 {
      width: 40rem;
      padding: 1rem;
      margin: 0.5rem;
  }
  .top-half,
  .middle-half {
      padding: 0.5rem;
      margin: 0.5rem;
      height: auto;
      width: 100%;
  }
  .grid-item-2 img,
  .grid-item-img img {
      display: none;
  }
}

@media only screen and (max-width: 478px) {
  .container4 {
      display: none;
  }
}

@media only screen and (max-width: 390px) {
  .container4 {
      width: 100%;
      height: auto;
      padding: 1rem;
      margin: 0;
  }
  .top-half,
  .middle-half {
      padding: 0.5rem;
      margin: 0.5rem 0;
      height: auto;
      width: 100%;
  }
  .grid-4 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      width: 100%;
      gap: 1rem; /* Added gap to control spacing between grid items */
  }
  .grid-item-2,
  .grid-item-img {
      display:none;
  }
  .grid-item-2 img,
  .grid-item-img img {
      display: none;
  }
}

@media only screen and (max-width: 375px) {
  .container4 {
      width: 100%;
      padding: 0.5rem;
      margin: 0;
  }
  .top-half,
  .middle-half {
      padding: 0.5rem;
      margin: 0.5rem 0;
      height: auto;
      width: 100%;
  }
  .grid-4 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.5rem;
      width: 100%;
      gap: 0.5rem; /* Adjusted gap to control spacing between grid items */
  }
  .grid-item-2,
  .grid-item-img {
     display:none;
  }
  .grid-item-2 img,
  .grid-item-img img {
      display: none;
  }
}

