.container2 {
    position: relative;
    z-index: 5;
    width: 100%;
    height: 100vh;
    padding: 4rem 4rem;
    background: #212627;
    overflow: hidden;
  
  }

  .grid-3 {
    display: grid;
    grid-template-columns: 1.5fr 2.5fr;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .left2 {

    
    padding: 1rem 1rem;
    margin-right: 1.5rem;
    height: 100%;
    width: 100%;
    overflow: hidden;
   
  }

  .right-2 {

    position: relative;
    padding: 1rem 1rem;
    margin-left: 1.5rem;
    height: 80vh;
    width: 50rem;
    overflow: hidden;

    

  }

  .section-header {

        display: flex;
        justify-content: center;
        align-items: center;


  }

  .section-header h1 {

    color: antiquewhite;
    text-transform: uppercase;
    text-decoration-color: #212627;

  }

  .card-left h1{
    color: antiquewhite;

  }

  .card-left p {

    color: antiquewhite;

  }

  .iconFonts {

    display: flex;
    flex-direction: column;
    margin: 0.5rem 0.5rem;

  }

  .iconFont-text{
    display: flex;
    flex-direction: row;
    padding: 1.2rem 1.5rem;


  }

  .iconFont-text i {

    padding: 1.2rem 1.5rem;
    font-size: 1.5rem;
    color: aliceblue;
    border-radius: 100px;
    border: 1px solid white;
    margin: 0.2rem 0.5rem;


  }

  .container-3{

    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px 20px;
  }

  .hero1-1 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    border-radius: 30%;
    padding: 20px 20px;
    justify-content: center;
    align-items: center;
    z-index: -100;
   
  }

  .hero1-1 img {

    height: 60vh;
    width: 300px;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    z-index: 100;
   
  }

  .hero2-2 {
    position: absolute;
    top: 10px;
    left: 340px;
    border-radius: 30%;
    padding: 20px 0px;
   
    z-index: -100;
   
  }

  .hero2-2 img {

    height: 30vh;
    width: 200px;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    z-index: 100;
   
  }

  .hero3-3 {
    position: absolute;
    bottom: 0px;
    left: 340px;
    padding: 20px 0px;
    
    z-index: -100;

   
  }

  .hero3-3 img {

    height: 38vh;
    width: 350px;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    z-index: 100;
   
  }

  /* Media Queries */
  @media only screen and (max-width: 478px) {

    .container2 { 
      
      position: relative;
      height:100vh;
      width:100%;
      padding: 0rem 1rem;
      overflow:hidden;
      
    }

    .grid-3 {

      display:flex;
      flex-direction:column;

    }

    .left2 {

      padding: 0rem 1rem;
      height:47vh;
    }

    .section-header {

      padding: 1rem 1rem;
      
      
    }

    .section-header h1{

      font-size:2rem;

    }

    .card-left {

      padding:1rem 1rem;
      position:relative;
    }

    .card-left h1{
      
      font-size:2rem;
    
    }

    .card-left p{

      font-size:0.7rem;
      height:100%;
      width:100%;
      justify-content:center;

    }

   

    .iconFonts {

      display:flex;
      flex-direction:row;
      margin-top:1rem;
      position:relative;
      width:100%;
      height:100%;
      justify-content:center;
      
  
    }

    .iconFont-text{

      font-size: 1rem;
      
    }
    .iconFont-text i {

      
      font-size: 1rem;
      color: aliceblue;
      border-radius: 50px;
      border: 2px solid white;
      width:40px;
      height:60px;
      display:flex;
      align-items:center;
      justify-content:center;
      
  
    }
    
    .right-2 {

      overflow:hidden;
      position:relative;
      margin:0rem 0rem;

    }

   .container-3 {

    display:flex;
    position:relative;
    
    
    
   }

   .hero1-1{
    position:relative;
    display:flex;
    
    
    
    
   }
   .hero1-1 img {

    height: 22vh;
    width: 280px;
    
    z-index: 100;
   
  }

   .hero2-2{
    display:none;
   }



   .hero3-3{
    display:none;
   }


  }

  /* Media Queries for Devices Under 390px */
@media only screen and (max-width: 390px) {

  .container2 {
    padding: 0 1rem;
    margin: 0.5rem 0.5rem;
    height: 100vh;
    overflow: hidden;
  }

  .grid-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    height:100%;
  }

  
  .section-header {
    padding: 0.5rem 0.5rem;
    text-align: center;
  }

  .section-header h1 {
    font-size: 1rem;
  }

  .card-left {
    padding: 0.5rem 0.5rem;
    position: relative;
  }

  .card-left h1 {
    font-size: 1.5rem;

  }

  .card-left p {
    font-size: 0.7rem;
    height:100%;
    width: 100%;
    text-align: center;
  }

  .iconFonts {
    height:100%;
    width: 100%;
    padding:10px 10px;
    background:red;
  }

  .right-2 {
    overflow: hidden;
    position: relative;
    margin: 0;
  }

  .container-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero1-1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero1-1 img {
    height: 20vh;
    width: 240px;
    z-index: 100;
  }

  .hero2-2,
  .hero3-3 {
    display: none;
  }

  .iconFont-text {
    font-size: 0.9rem;
  }

  .iconFont-text i {
    font-size: 1rem;
    color: aliceblue;
    border-radius: 50px;
    border: 2px solid white;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dotted-line {
    height: 1px;
  }

  .dotted-line::before {
    border-top: 1px solid #1a1a1a;
  }

  .button:first-child {
    padding: 6px 6px;
    margin-right: 0.1rem;
    margin-bottom: 0.25rem;
  }

  .button:last-child {
    padding: 6px 6px;
    margin-left: 0.1rem;
  }
}
